# Maven version to use
maven.version=3.6.0
# (Optional) Address of the mirror to download Maven (defaut value: http://repo1.maven.org/maven2/org/apache/maven/apache-maven)
maven.mirror=http://repo1.maven.org/maven2/org/apache/maven/apache-maven
# JDK version to use
jdk.version=11.0.1+13
# (Optional) JDK vendor (default value: adoptopenjdk)
jdk.vendor=adoptopenjdk
# (Optional) Address of the mirror to download the JDK (default value: https://github.com/AdoptOpenJDK)
jdk.mirror=https://github.com/AdoptOpenJDK

